{
  "branches": ["master"],
  "tagFormat": "v${version}",
  "repositoryUrl": "https://akramsameer:${GH_PAT}@github.com/akramsameer/test-tags.git",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["VERSION", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version}"
      }
    ]
  ]
}
